'scopeName': 'source.lsdyna'
'name': 'LS-DYNA'
'fileTypes': [
  'k'
  'key'
]
'patterns': [
  { 'include': '#comments' }
  { 'include': '#numbers' }
  { 'include': '#keywords_type' }
  { 'include': '#separate' }
  { 'include': '#posterior_keywords_and_options' }
  { 'include': '#suboptions_with_bracket' }
  { 'include': '#names' }
]
'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '^[$]'
        'end': '(?=\\n)'
        'name': 'comment.line.c.lsdyna'
      }
    ]
  # numbers:
  'numbers':
    'patterns': [
      {
        'comment': 'Numeric type'
        'name': 'constant.numeric.lsdyna'
        'match': '(\\.\\d)|(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # separate
  'separate':
   'patterns': [
     {
      'comment': 'LS-DYNA separate'
      'name': 'keyword.operator.other.matlab'
      'begin': '\\_|\\,'
      'end': '(?=\\w|\\s)'
      }
    ]
  # keywords_type
  'keywords_type':
   'patterns': [
     {
      'comment': 'LS-DYNA keywords type'
      'name': 'keyword.other.lsdyna'
      'begin': '^[*]'
      'end': '(?=\\,|\\n|_)'
      }
    ]
  # posterior_keywords_and_options
  'posterior_keywords_and_options':
   'patterns': [
     {
      'comment': 'posterior keywords and options'
      'name': 'entity.name.function.lsdyna'
      'begin': '(?<=\\w\\_)\\w'
      'end': '(?=\\_|\\n)'
      }
    ]
  # options with bracket
  'suboptions_with_bracket':
   'patterns': [
     {
      'comment': 'suboptions with bracket'
      'name': 'entity.name.function.lsdyna'
      'begin': '(?<=\\w\\_)\\{'
      'end': '\\}(?=\\n)'
      }
    ]
  # names
  'names':
   'patterns': [
     {
      'comment': 'name'
      'name': 'string.interpolated.lsdyna'
      'begin': '\\S'
      'end': '\\n'
      }
    ]
